6-7-21

Title - Mnase analysis 
Core ID: 3462-MR

Sequencing specifics:
- NovaSeq shared flowcell - generated from 151 x 151 NovaSeq
This pool was subjected to 151bp paired-end sequencing according to the manufacturer’s protocol (Illumina NovaSeq). Bcl2fastq2 Conversion Software (Illumina) was used to generate de-multiplexed Fastq files.
- expected reads per sample on average - 20 million 
- Sample details:

"Project","Sample_ID","Description","Barcode_sequence","PF_Clusters","Percent_of_thelane","Percent_Perfectbarcode","Percent_One_mismatchbarcode","Yield_Mbases","Percent_PFClusters","Percent_GTorEQ2_Q30bases","Mean_QualityScore"
"3462-MR","Sample_3462-MR-1","WT input 1","CGATGTAT+AGATCTCG",37680187,0.2825,100,NA,11380,100,93.05,35.78
"3462-MR","Sample_3462-MR-2","WT input 2","TGACCAAT+AGATCTCG",33359247,0.25,100,NA,10074,100,93.535,35.875
"3462-MR","Sample_3462-MR-3","K49 input 1","ACAGTGAT+AGATCTCG",33849012,0.255,100,NA,10223,100,93.56,35.8775
"3462-MR","Sample_3462-MR-4","K49 input 2","GCCAATAT+AGATCTCG",27477013,0.2075,100,NA,8298,100,93.2625,35.8225
"3462-MR","Sample_3462-MR-5","WT mono 1","CAGATCAT+AGATCTCG",32357925,0.2425,100,NA,9772,100,93.8075,35.9075
"3462-MR","Sample_3462-MR-6","WT mono 2","CTTGTAAT+AGATCTCG",28360505,0.2125,100,NA,8565,100,94.2825,36.02
"3462-MR","Sample_3462-MR-7","WT mono 3","AGTCAACA+AGATCTCG",23591884,0.1775,100,NA,7124,100,94.2525,35.995
"3462-MR","Sample_3462-MR-8","K49 mono 1","AGTTCCGT+AGATCTCG",27877642,0.21,100,NA,8419,100,94.1575,35.98
"3462-MR","Sample_3462-MR-9","K49 mono 2","ATGTCAGA+AGATCTCG",37432732,0.28,100,NA,11305,100,94.0025,35.9525
"3462-MR","Sample_3462-MR-10","K49 mono 3","GTCCGCAC+AGATCTCG",51898554,0.3875,100,NA,15673,100,94.4575,36.0325

Computational analysis:
1. FastQC - reports look good. No major overrepresented adaptor sequences. 

2. Mapping using bowtie
-mapping to the mouse genome 
#!/bin/bash

#SBATCH --job-name=bowtie_chipinput
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=4
#SBATCH --mem-per-cpu=32GB 
#SBATCH --time=24:00:00
#SBATCH --account=junzli1
#SBATCH --partition=standard

# The application(s) to execute along with its input arguments and options
module load Bioinformatics
module load bowtie2/2.4.1

#this is working for us 
bowtie2 -x mm10/mm10 --phred33-quals -1 Sample_3462-MR-1/3462-MR-1_CGATGTAT-AGATCTCG_S173_R1_001.fastq.gz -2 Sample_3462-MR-1/3462-MR-1_CGATGTAT-AGATCTCG_S173_R2_001.fastq.gz -S Sample_3462-MR-1/3462-MR-1_CGATGTAT-AGATCTCG_S173.sam -p 20 

- mapping to ecoli genome
ecoli/e_coli

Samtools alignment statistics by sample:
1. MR1-WT input 1 
-mm10(job ID - 21204229)
37680187 reads; of these:
  37680187 (100.00%) were paired; of these:
    5379684 (14.28%) aligned concordantly 0 times
    26260784 (69.69%) aligned concordantly exactly 1 time
    6039719 (16.03%) aligned concordantly >1 times
    ----
    5379684 pairs aligned concordantly 0 times; of these:
      1692676 (31.46%) aligned discordantly 1 time
    ----
    3687008 pairs aligned 0 times concordantly or discordantly; of these:
      7374016 mates make up the pairs; of these:
        5680713 (77.04%) aligned 0 times
        797442 (10.81%) aligned exactly 1 time
        895861 (12.15%) aligned >1 times
92.46% overall alignment rate

-ecoli (job ID-21204620)
37680187 reads; of these:
  37680187 (100.00%) were paired; of these:
    37201899 (98.73%) aligned concordantly 0 times
    474408 (1.26%) aligned concordantly exactly 1 time
    3880 (0.01%) aligned concordantly >1 times
    ----
    37201899 pairs aligned concordantly 0 times; of these:
      23833 (0.06%) aligned discordantly 1 time
    ----
    37178066 pairs aligned 0 times concordantly or discordantly; of these:
      74356132 mates make up the pairs; of these:
        74337945 (99.98%) aligned 0 times
        17429 (0.02%) aligned exactly 1 time
        758 (0.00%) aligned >1 times
1.36% overall alignment rate

2.MR2-WT input 2
-mm10(job ID-21204459)
33359247 reads; of these:
  33359247 (100.00%) were paired; of these:
    3670072 (11.00%) aligned concordantly 0 times
    23711924 (71.08%) aligned concordantly exactly 1 time
    5977251 (17.92%) aligned concordantly >1 times
    ----
    3670072 pairs aligned concordantly 0 times; of these:
      1309226 (35.67%) aligned discordantly 1 time
    ----
    2360846 pairs aligned 0 times concordantly or discordantly; of these:
      4721692 mates make up the pairs; of these:
        3545108 (75.08%) aligned 0 times
        533138 (11.29%) aligned exactly 1 time
        643446 (13.63%) aligned >1 times
94.69% overall alignment rate

-ecoli(job ID - 21204624)
33359247 reads; of these:
  33359247 (100.00%) were paired; of these:
    32697788 (98.02%) aligned concordantly 0 times
    655983 (1.97%) aligned concordantly exactly 1 time
    5476 (0.02%) aligned concordantly >1 times
    ----
    32697788 pairs aligned concordantly 0 times; of these:
      23093 (0.07%) aligned discordantly 1 time
    ----
    32674695 pairs aligned 0 times concordantly or discordantly; of these:
      65349390 mates make up the pairs; of these:
        65325569 (99.96%) aligned 0 times
        22953 (0.04%) aligned exactly 1 time
        868 (0.00%) aligned >1 times
2.09% overall alignment rate

3.MR3-K49 input 1
-mm10 (job ID-21204473)
33849012 reads; of these:
  33849012 (100.00%) were paired; of these:
    2829965 (8.36%) aligned concordantly 0 times
    23917065 (70.66%) aligned concordantly exactly 1 time
    7101982 (20.98%) aligned concordantly >1 times
    ----
    2829965 pairs aligned concordantly 0 times; of these:
      780328 (27.57%) aligned discordantly 1 time
    ----
    2049637 pairs aligned 0 times concordantly or discordantly; of these:
      4099274 mates make up the pairs; of these:
        3046199 (74.31%) aligned 0 times
        521220 (12.71%) aligned exactly 1 time
        531855 (12.97%) aligned >1 times
95.50% overall alignment rate

-ecoli(job iD-21204633)
33849012 reads; of these:
  33849012 (100.00%) were paired; of these:
    33246340 (98.22%) aligned concordantly 0 times
    597522 (1.77%) aligned concordantly exactly 1 time
    5150 (0.02%) aligned concordantly >1 times
    ----
    33246340 pairs aligned concordantly 0 times; of these:
      15209 (0.05%) aligned discordantly 1 time
    ----
    33231131 pairs aligned 0 times concordantly or discordantly; of these:
      66462262 mates make up the pairs; of these:
        66442534 (99.97%) aligned 0 times
        19093 (0.03%) aligned exactly 1 time
        635 (0.00%) aligned >1 times
1.85% overall alignment rate

4.MR4-K49 input 2
-mm10(job ID-21204490)
27477013 reads; of these:
  27477013 (100.00%) were paired; of these:
    2450981 (8.92%) aligned concordantly 0 times
    19473686 (70.87%) aligned concordantly exactly 1 time
    5552346 (20.21%) aligned concordantly >1 times
    ----
    2450981 pairs aligned concordantly 0 times; of these:
      752722 (30.71%) aligned discordantly 1 time
    ----
    1698259 pairs aligned 0 times concordantly or discordantly; of these:
      3396518 mates make up the pairs; of these:
        2413121 (71.05%) aligned 0 times
        472484 (13.91%) aligned exactly 1 time
        510913 (15.04%) aligned >1 times
95.61% overall alignment rate

-ecoli(job ID-21205426)

27477013 reads; of these:
  27477013 (100.00%) were paired; of these:
    27115575 (98.68%) aligned concordantly 0 times
    358429 (1.30%) aligned concordantly exactly 1 time
    3009 (0.01%) aligned concordantly >1 times
    ----
    27115575 pairs aligned concordantly 0 times; of these:
      13590 (0.05%) aligned discordantly 1 time
    ----
    27101985 pairs aligned 0 times concordantly or discordantly; of these:
      54203970 mates make up the pairs; of these:
        54192350 (99.98%) aligned 0 times
        11266 (0.02%) aligned exactly 1 time
        354 (0.00%) aligned >1 times
1.39% overall alignment rate

5.MR5-WT mono 1 
-mm10(job ID-21204534)
32357925 reads; of these:
  32357925 (100.00%) were paired; of these:
    4932855 (15.24%) aligned concordantly 0 times
    19870392 (61.41%) aligned concordantly exactly 1 time
    7554678 (23.35%) aligned concordantly >1 times
    ----
    4932855 pairs aligned concordantly 0 times; of these:
      1891577 (38.35%) aligned discordantly 1 time
    ----
    3041278 pairs aligned 0 times concordantly or discordantly; of these:
      6082556 mates make up the pairs; of these:
        4094231 (67.31%) aligned 0 times
        876673 (14.41%) aligned exactly 1 time
        1111652 (18.28%) aligned >1 times
93.67% overall alignment rate

-ecoli(job ID-21205428)
32357925 reads; of these:
  32357925 (100.00%) were paired; of these:
    31866545 (98.48%) aligned concordantly 0 times
    487364 (1.51%) aligned concordantly exactly 1 time
    4016 (0.01%) aligned concordantly >1 times
    ----
    31866545 pairs aligned concordantly 0 times; of these:
      20750 (0.07%) aligned discordantly 1 time
    ----
    31845795 pairs aligned 0 times concordantly or discordantly; of these:
      63691590 mates make up the pairs; of these:
        63675014 (99.97%) aligned 0 times
        15913 (0.02%) aligned exactly 1 time
        663 (0.00%) aligned >1 times
1.61% overall alignment rate

6.MR6-WT mono 2
-mm10(job ID-21204590)
28360505 reads; of these:
  28360505 (100.00%) were paired; of these:
    5818765 (20.52%) aligned concordantly 0 times
    15803260 (55.72%) aligned concordantly exactly 1 time
    6738480 (23.76%) aligned concordantly >1 times
    ----
    5818765 pairs aligned concordantly 0 times; of these:
      2869384 (49.31%) aligned discordantly 1 time
    ----
    2949381 pairs aligned 0 times concordantly or discordantly; of these:
      5898762 mates make up the pairs; of these:
        3957461 (67.09%) aligned 0 times
        541049 (9.17%) aligned exactly 1 time
        1400252 (23.74%) aligned >1 times
93.02% overall alignment rate

-ecoli(job ID-21205430)
28360505 reads; of these:
  28360505 (100.00%) were paired; of these:
    28033921 (98.85%) aligned concordantly 0 times
    323675 (1.14%) aligned concordantly exactly 1 time
    2909 (0.01%) aligned concordantly >1 times
    ----
    28033921 pairs aligned concordantly 0 times; of these:
      25090 (0.09%) aligned discordantly 1 time
    ----
    28008831 pairs aligned 0 times concordantly or discordantly; of these:
      56017662 mates make up the pairs; of these:
        56006086 (99.98%) aligned 0 times
        10772 (0.02%) aligned exactly 1 time
        804 (0.00%) aligned >1 times
1.26% overall alignment rate

7.MR7-WT mono 3
-mm10(job ID-21204611)
23591884 reads; of these:
  23591884 (100.00%) were paired; of these:
    7765088 (32.91%) aligned concordantly 0 times
    11023485 (46.73%) aligned concordantly exactly 1 time
    4803311 (20.36%) aligned concordantly >1 times
    ----
    7765088 pairs aligned concordantly 0 times; of these:
      3427628 (44.14%) aligned discordantly 1 time
    ----
    4337460 pairs aligned 0 times concordantly or discordantly; of these:
      8674920 mates make up the pairs; of these:
        6450827 (74.36%) aligned 0 times
        673144 (7.76%) aligned exactly 1 time
        1550949 (17.88%) aligned >1 times
86.33% overall alignment rate

-ecoli(job ID-21205435)

23591884 reads; of these:
  23591884 (100.00%) were paired; of these:
    23034706 (97.64%) aligned concordantly 0 times
    552664 (2.34%) aligned concordantly exactly 1 time
    4514 (0.02%) aligned concordantly >1 times
    ----
    23034706 pairs aligned concordantly 0 times; of these:
      29861 (0.13%) aligned discordantly 1 time
    ----
    23004845 pairs aligned 0 times concordantly or discordantly; of these:
      46009690 mates make up the pairs; of these:
        45992165 (99.96%) aligned 0 times
        16696 (0.04%) aligned exactly 1 time
        829 (0.00%) aligned >1 times
2.53% overall alignment rate

8.MR8-K49 mono 1
-mm10(job ID-21204613)
27877642 reads; of these:
  27877642 (100.00%) were paired; of these:
    5334292 (19.13%) aligned concordantly 0 times
    16509058 (59.22%) aligned concordantly exactly 1 time
    6034292 (21.65%) aligned concordantly >1 times
    ----
    5334292 pairs aligned concordantly 0 times; of these:
      2671331 (50.08%) aligned discordantly 1 time
    ----
    2662961 pairs aligned 0 times concordantly or discordantly; of these:
      5325922 mates make up the pairs; of these:
        3439627 (64.58%) aligned 0 times
        615034 (11.55%) aligned exactly 1 time
        1271261 (23.87%) aligned >1 times
93.83% overall alignment rate

-ecoli(job ID-21205457)
27877642 reads; of these:
  27877642 (100.00%) were paired; of these:
    27450745 (98.47%) aligned concordantly 0 times
    423692 (1.52%) aligned concordantly exactly 1 time
    3205 (0.01%) aligned concordantly >1 times
    ----
    27450745 pairs aligned concordantly 0 times; of these:
      30830 (0.11%) aligned discordantly 1 time
    ----
    27419915 pairs aligned 0 times concordantly or discordantly; of these:
      54839830 mates make up the pairs; of these:
        54826953 (99.98%) aligned 0 times
        12195 (0.02%) aligned exactly 1 time
        682 (0.00%) aligned >1 times
1.67% overall alignment rate

9.MR9-K49 mono 2
-mm10(job ID-21204614)
37432732 reads; of these:
  37432732 (100.00%) were paired; of these:
    8156207 (21.79%) aligned concordantly 0 times
    20586720 (55.00%) aligned concordantly exactly 1 time
    8689805 (23.21%) aligned concordantly >1 times
    ----
    8156207 pairs aligned concordantly 0 times; of these:
      3742169 (45.88%) aligned discordantly 1 time
    ----
    4414038 pairs aligned 0 times concordantly or discordantly; of these:
      8828076 mates make up the pairs; of these:
        6125872 (69.39%) aligned 0 times
        900424 (10.20%) aligned exactly 1 time
        1801780 (20.41%) aligned >1 times
91.82% overall alignment rate

-ecoli(job ID-21206119)
37432732 reads; of these:
  37432732 (100.00%) were paired; of these:
    37007312 (98.86%) aligned concordantly 0 times
    421983 (1.13%) aligned concordantly exactly 1 time
    3437 (0.01%) aligned concordantly >1 times
    ----
    37007312 pairs aligned concordantly 0 times; of these:
      22638 (0.06%) aligned discordantly 1 time
    ----
    36984674 pairs aligned 0 times concordantly or discordantly; of these:
      73969348 mates make up the pairs; of these:
        73956330 (99.98%) aligned 0 times
        12425 (0.02%) aligned exactly 1 time
        593 (0.00%) aligned >1 times
1.21% overall alignment rate

10.MR10-K49 mono 3
-mm10(job ID-21204616)
51898554 reads; of these:
  51898554 (100.00%) were paired; of these:
    20884948 (40.24%) aligned concordantly 0 times
    21968406 (42.33%) aligned concordantly exactly 1 time
    9045200 (17.43%) aligned concordantly >1 times
    ----
    20884948 pairs aligned concordantly 0 times; of these:
      9252784 (44.30%) aligned discordantly 1 time
    ----
    11632164 pairs aligned 0 times concordantly or discordantly; of these:
      23264328 mates make up the pairs; of these:
        17732307 (76.22%) aligned 0 times
        1673460 (7.19%) aligned exactly 1 time
        3858561 (16.59%) aligned >1 times
82.92% overall alignment rate

-ecoli(job ID-21206120)
51898554 reads; of these:
  51898554 (100.00%) were paired; of these:
    50522944 (97.35%) aligned concordantly 0 times
    1364849 (2.63%) aligned concordantly exactly 1 time
    10761 (0.02%) aligned concordantly >1 times
    ----
    50522944 pairs aligned concordantly 0 times; of these:
      100577 (0.20%) aligned discordantly 1 time
    ----
    50422367 pairs aligned 0 times concordantly or discordantly; of these:
      100844734 mates make up the pairs; of these:
        100796397 (99.95%) aligned 0 times
        45817 (0.05%) aligned exactly 1 time
        2520 (0.00%) aligned >1 times
2.89% overall alignment rate



3. Convert to bam, sort and index 

#!/bin/bash

#SBATCH --job-name=bam_sort_index_mn_c
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=4
#SBATCH --mem-per-cpu=32GB 
#SBATCH --time=40:00:00
#SBATCH --account=junzli1
#SBATCH --partition=standard


# The application(s) to execute along with its input arguments and options
module load Bioinformatics
module load samtools/1.9

samtools view -bSu alignments/SRR625509-control.sam | samtools sort -@ 20 -o alignments/SRR625509-control
samtools index alignments/SRR625509-control.bam

#-b-Output in the BAM format.
#-S-Ignored for compatibility with previous samtools versions. Previously this option was required if input was in SAM format, but now the correct format is automatically detected by examining the first few characters of input.
#-u-Output uncompressed BAM. This option saves time spent on compression/decompression and is thus preferred when the output is piped to another samtools command.
#@ -Set number of sorting and compression threads. By default, operation is single-threaded.



4. Convert bam to bed 

5. Run Fseq2 


